{
  "name": "punica-ts",
  "version": "0.2.20",
  "description": "Punica CLI - The Ontology Blockchain dApp development framework",
  "bin": {
    "punica-ts": "./lib/punica-ts.js"
  },
  "scripts": {
    "test": "jest",
    "lint": "tslint --project ./",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "diagnostics": false
      }
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "\\.(ts|tsx)$": "ts-jest"
    },
    "testEnvironment": "node",
    "testRegex": "/test/.*\\.test\\.(ts|tsx|js)$",
    "moduleDirectories": [
      "<rootDir>/node_modules"
    ]
  },
  "author": "Matus Zamborsky <zamborsky@gmail.com>",
  "license": "LGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git://github.com/OntologyCommunityDevelopers/punica-ts"
  },
  "bugs": {
    "url": "https://github.com/OntologyCommunityDevelopers/punica-ts/issues"
  },
  "homepage": "https://github.com/OntologyCommunityDevelopers/punica-ts",
  "devDependencies": {
    "@types/jest": "^23.3.1",
    "@types/node": "^10.0.0",
    "@types/uuid": "^3.4.4",
    "tslint": "^5.10.0",
    "tslint-eslint-rules": "^5.3.1",
    "tslint-no-circular-imports": "^0.4.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "bignumber.js": "^8.0.1",
    "commander": "^2.18.0",
    "isomorphic-git": "^0.37.3",
    "jest": "^23.4.2",
    "jest-cli": "^23.6.0",
    "ontology-ts-crypto": "^0.1.19",
    "ontology-ts-test": "^0.2.19",
    "source-map-support": "^0.5.9",
    "ts-jest": "^23.1.4",
    "typescript": "^3.1.0",
    "uuid": "^3.3.2"
  }
}
